<!-- <p>header works!</p> -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Carousel</title>
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
    integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-PaW+1onrP0d3z0vsfymnhLyc/8zrP1HZuvJZW7jP2DB/Z1Z2AaZtXc27tEd+eQlo" crossorigin="anonymous"></script>
  <style>
    /* Add some basic styling to the navbar */

    ul.navbar {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      
    }

    .navbar li {
      display: flex;
      align-items: center;
    }

    .navbar img {
      margin-right: 5px;
    }

    ul.navbar li {
      flex-grow: 1;
    }

    ul.navbar li a {
      display: block;
      color: pink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: purple;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .container1 {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      margin-left: 10px;
    }

    .container2 {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 300px;
      /* Adjust the height as needed */
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="container1">

  </div>
  <ul class="navbar">
    <li>
      <img
        src="https://media.istockphoto.com/id/1186734274/vector/vector-image-of-dog-and-cat-logo-on-white.jpg?s=170667a&w=0&k=20&c=HLwkvF-jEr2MxjRnaOdvWw6uCHsZ3NWiC7wSyyMU4fE="
        alt="Heads and Tails Logo" width="100px" height="100px">
      <h4 style="color: pink;">FLUFFY TAILS</h4>
    </li>
    <li><a href="#">Home</a></li>
    <!-- <li class="dropdown"> -->
      <!-- <a href="#" class="dropbtn">Breed</a> -->
      <!-- <div class="dropdown-content"> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="breed">Breed</a>

        <!-- </li> 
        <li class="nav-item">
          <a class="nav-link" routerLink="cat">Cat</a>

        </li> --> 
        
      <!-- </div> -->
    </li>

    
    <li class="nav-item">
      <a class="nav-link" routerLink="veterinarian">Veterinarian</a>

    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="petregister">Pet Care</a>

    </li>
  
  <li class="nav-item">
    <a class="nav-link" routerLink="reviews">Reviews</a>

  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="cart">Cart</a>

  </li>
  
    <li class="dropdown">
      <a href="#"><img src="https://i.pinimg.com/564x/12/0c/db/120cdbb156b59eea88d9d213c08f9184.jpg" width="30px"
          height="30px"></a>
      <div class="dropdown-content">
        <li class="nav-item">
          <a class="nav-link" routerLink="login"> Login </a>
        </li>
        <a class="nav-link" routerLink="register">New Customer? SignIn</a>
      </div>
    </li>
  </ul>