<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectName</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://www.paypal.com/sdk/js?currency=USD&client-id=AX4VOFui8bCms9iEkv7ed4XNIctk75tT39g9RkWSs_YjgluST7hdkGfyx2DpSjHzc737dZIGaIZuqasF" ></script> -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
